<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>網頁程式設計-10615070</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="header">
      <h1>旅遊網</h1>
      <p>科系:資訊應用學系 學號:10615070 姓名:李翊華</p>
    </div>

    <div class="topnav">
      <a href="https://okgo.tw/buty/town.html?county=20&town=3">礁溪</a>
      <a href="https://okgo.tw/buty/town.html?county=20&town=1">宜蘭</a>
      <a href="https://okgo.tw/buty/town.html?county=20&town=6">羅東</a>
      <a href="https://okgo.tw/buty/town.html?county=20&town=11">蘇澳</a>
    </div>

    <div class="row">
      <div class="column side">
        <ul id="liContent"></ul>
      </div>

      <div class="column middle">
        <h2>
          <p id="demo"></p>
        </h2>
        <div id="img"></div>
      </div>

      <div class="column side">
        <h2></h2>
        <p></p>
      </div>
    </div>

    <!-- 匯入index.js -->
    <script src="index.js"></script>
  </body>
</html>
